Event	ID	Name			Wwise Object Path	Notes
	122911785	LevelEnter			\Default Work Unit\Level 1\General\LevelEnter	
	905671766	MapMusic			\Default Work Unit\Level 1\General\MapMusic	
	1109341308	RoomiBossEnter			\Default Work Unit\Level 1\General\RoomiBossEnter	
	1391803776	RoomNewEnter			\Default Work Unit\Level 1\General\RoomNewEnter	
	1974576135	RoomClear			\Default Work Unit\Level 1\General\RoomClear	
	3803289968	LevelClear			\Default Work Unit\Level 1\General\LevelClear	
	3845220853	iBossDeath			\Default Work Unit\Level 1\Enemy\iBossDeath	
	4149955699	RoomBossEnter			\Default Work Unit\Level 1\General\RoomBossEnter	

Switch Group	ID	Name			Wwise Object Path	Notes
	1956911405	ProgressDot			\Default Work Unit\ProgressDot	

Switch	ID	Name	Switch Group			Notes
	274470240	Seven	ProgressDot			
	577793775	Six	ProgressDot			
	678209053	Two	ProgressDot			
	912956111	Three	ProgressDot			
	1064933119	One	ProgressDot			
	1285484693	Nine	ProgressDot			
	1715921918	Eight	ProgressDot			
	2611770117	Five	ProgressDot			
	2863728729	Four	ProgressDot			
	3786252812	Cero	ProgressDot			

State Group	ID	Name			Wwise Object Path	Notes
	444815956	PlayerLife			\Default Work Unit\PlayerLife	
	1307264345	Stance			\Default Work Unit\Stance	
	2299321487	Enemy			\Default Work Unit\Enemy	

State	ID	Name	State Group			Notes
	0	None	PlayerLife			
	655265632	Alive	PlayerLife			
	2044049779	Dead	PlayerLife			
	2716678721	Victory	PlayerLife			
	0	None	Stance			
	579523862	Explore	Stance			
	2764240573	Combat	Stance			
	0	None	Enemy			
	904752142	fBoss	Enemy			
	1085158233	iBoss	Enemy			
	2395677314	Common	Enemy			

Custom State	ID	Name	State Group	Owner		Notes
	95589687	Dead	PlayerLife	\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\8\Bridge2\HiDrums_210bpm_4-4_8M_0P		
	128560345	Dead	PlayerLife	\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\6\Bridge1\Stem_210bpm_4-4_4M_0MP		
	280344263	Dead	PlayerLife	\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\7\Bridge2\HiDrums_210bpm_4-4_8M_0P		
	322373843	Dead	PlayerLife	\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\9\Bridge2\BassLine_210bpm_4-4_8M_0MP		
	350336410	Dead	PlayerLife	\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\7\Bridge2\BassLine_210bpm_4-4_8M_0MP		
	351799538	Dead	PlayerLife	\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\5\Bridge1\Stem_210bpm_4-4_4M_0MP		
	437157680	Dead	PlayerLife	\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\6\Bridge2\BassLine_210bpm_4-4_8M_0MP		
	502850536	Dead	PlayerLife	\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\7\Bridge1\Stem_210bpm_4-4_4M_0MP		
	521862610	Dead	PlayerLife	\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\6\Bridge2\HiDrums_210bpm_4-4_8M_0P		
	527666917	Dead	PlayerLife	\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\7\Bridge2\BassDrums_210bpm_4-4_8M_0P		
	578009366	Dead	PlayerLife	\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\8\Bridge2\BassLine_210bpm_4-4_8M_0MP		
	763807594	Dead	PlayerLife	\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\9\Bridge1\Stem_210bpm_4-4_4M_0MP		
	793304781	Dead	PlayerLife	\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\8\Bridge1\Stem_210bpm_4-4_4M_0MP		
	873955634	Dead	PlayerLife	\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\9\Bridge2\HiDrums_210bpm_4-4_8M_0P		
	984408631	Dead	PlayerLife	\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\6\Bridge2\BassDrums_210bpm_4-4_8M_0P		
	998623876	Dead	PlayerLife	\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\8\Bridge2\BassDrums_210bpm_4-4_8M_0P		
	1058985697	Dead	PlayerLife	\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\9\Bridge2\BassDrums_210bpm_4-4_8M_0P		

Game Parameter	ID	Name			Wwise Object Path	Notes
	1063810301	RoomsCleared			\Default Work Unit\RoomsCleared	
	3657907122	PlayerHP			\Default Work Unit\PlayerHP	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	12348922	Db_210bpm_4-4_16M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Synopsis\Db_210bpm_4-4_16M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\0\Synopsis3\Db_210bpm_4-4_16M_0P		266978
	13957622	BossEPercCFinalHit_92bpm_4-4_1M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Boss\BossEPercCFinalHit_92bpm_4-4_1M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\fBoss\FinalBoss\BossF\BossEPercCFinalHit_92bpm_4-4_1M_0P		40285
	27535501	ExploreDrumsA_210bpm_4-4_8M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Explore\ExploreDrumsB_210bpm_4-4_8M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\Explore\Explore\ExploreDrumsA_210bpm_4-4_8M_0P		133265
	33634778	Brass_210bpm_4-4_4M_0MP	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Bridge1\Brass_210bpm_4-4_4M_0MP_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\8\Bridge1\Brass_210bpm_4-4_4M_0MP		110917
	40926872	Fl2_210bpm_4-4_16M_1MP_01	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Synopsis\Koto2_210bpm_4-4_16M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\0\Synopsis3\Fl2_210bpm_4-4_16M_1MP_01		261352
	47363933	tsntoiBoss_210bpm_6-4_1M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\tsntoiBoss_210bpm_6-4_1M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\tsntoiBoss_210bpm_6-4_1M_0P\tsntoiBoss_210bpm_6-4_1M_0P		129793
	48542979	Vlns_210bpm_4-4_16M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Synopsis\Vlns_210bpm_4-4_16M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\0\Synopsis2\Vlns_210bpm_4-4_16M_0P		318276
	56099081	LoBrass2_92bpm_29-16_1M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Boss\LoBrass2_92bpm_29-16_1M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\fBoss\FinalBoss\BossC\LoBrass2_92bpm_29-16_1M_0P		89036
	61376021	HiDrums_210bpm_4-4_4M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Combat 1-3\HiDrums_210bpm_4-4_4M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\5\4\HiDrums_210bpm_4-4_4M_0P		113288
	62277627	Vlns_210bpm_4-4_4M_0MP	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Bridge1\Vlns_210bpm_4-4_4M_0MP_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\8\Bridge1\Vlns_210bpm_4-4_4M_0MP		90678
	79134816	Brass_210bpm_4-4_8M_0MP	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Bridge2\HiStrings_210bpm_4-4_8M_0MP_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\8\Bridge2\Brass_210bpm_4-4_8M_0MP		176171
	106702945	BassLine_210bpm_4-4_8M_0MP	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\BassLine_210bpm_4-4_8M_0MP_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\8\Bridge2\BassLine_210bpm_4-4_8M_0MP		154412
	114097057	Fl2_210bpm_4-4_16M_1MP_01	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Synopsis\Koto1_210bpm_4-4_16M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\0\Synopsis3\Fl2_210bpm_4-4_16M_1MP_01		233373
	121972152	5cortado-Fl-Vlns-Vla_210bpm_4-4_8M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\5cortado-Fl-Vlns-Vla_210bpm_4-4_8M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\6\5cortado\5cortado-Fl-Vlns-Vla_210bpm_4-4_8M_0P		297922
	122369189	Melody_210bpm_4-4_16M_2BP	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Combat 1-3\MidHi-Brass_210bpm_4-4_16M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\8\Combat\Melody_210bpm_4-4_16M_2BP		289658
	141212606	DroneG-8va_92bpm_1M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Drone\DroneG-8va_92bpm_1M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\PreBoss\Drone Clean\DroneG-8va_92bpm_1M_0P		137740
	147367075	Horns_210bpm_4-4_16M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Combat\Horns_210bpm_4-4_16M_2BP_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\8\Combat\Horns_210bpm_4-4_16M_0P		310093
	172701867	TsntoCombLo-Brass_210bpm_4-4_8M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\TsntoCombLo-Brass_210bpm_4-4_8M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\TsntoComb\TsntoCombLo-Brass_210bpm_4-4_8M_0P		50819
	269467090	KotoFX1_210bpm_4-4_3M_2BP	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Combat\KotoFX1_210bpm_4-4_3M_2BP_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\8\Combat\KotoFX1_210bpm_4-4_3M_2BP		63989
	289215228	Vla_210bpm_4-4_16M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Synopsis\Vla_210bpm_4-4_16M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\0\Synopsis2\Vla_210bpm_4-4_16M_0P		310831
	290364783	5cortado-BassLine_210bpm_4-4_8M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\5cortado-BassLine_210bpm_4-4_8M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\6\5cortado\5cortado-BassLine_210bpm_4-4_8M_0P		329397
	293281344	HitDrumsA_210bpm_4-4_4M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Combat 1-3\HitDrumsA_210bpm_4-4_4M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\5\4\HitDrumsA_210bpm_4-4_4M_0P		90757
	293284878	DroneA_92bpm_1M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Drone\DroneA_92bpm_1M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\PreBoss\Drone\DroneA_92bpm_1M_0P		130651
	302411951	TutorialDrumsB_210bpm_4-4_8M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\TutorialDrumsB_210bpm_4-4_8M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\1\TutorialDrums_210bpm_4-4_16M_0P_01\TutorialDrumsB_210bpm_4-4_8M_0P		164043
	306863937	DroneG_92bpm_1M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Drone\DroneG_92bpm_1M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\PreBoss\Drone Clean\DroneG_92bpm_1M_0P		132581
	328094617	TsntoExpLoBrass_210bpm_4-4_8M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\TsntoExpLoBrass_210bpm_4-4_8M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\TsntoExplore\TsntoExpLoBrass_210bpm_4-4_8M_0P		48020
	354959791	ExploreDrumsA_210bpm_4-4_8M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Explore\ExploreDrumsA_210bpm_4-4_8M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\Explore\Explore\ExploreDrumsA_210bpm_4-4_8M_0P		155922
	372733781	TsntoExpDrums_210bpm_4-4_8M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\TsntoExpDb-Vc_210bpm_4-4_8M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\TsntoExplore\TsntoExpDrums_210bpm_4-4_8M_0P		46184
	377266793	VcColLeg_210bpm_4-4_8M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\VcColLeg_210bpm_4-4_8M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\Explore\Explore\VcColLeg_210bpm_4-4_8M_0P		310809
	383733055	tsnfromiBoss_210bpm_6-4_1M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\tsnfromiBoss_210bpm_6-4_1M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\tsnfromiBoss_210bpm_6-4_1M_0P\tsnfromiBoss_210bpm_6-4_1M_0P		98743
	386859697	ShakuFX1_92bpm_13-8_1M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Boss\ShakuFX1_92bpm_13-8_1M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\fBoss\FinalBoss\BossA\ShakuFX1_92bpm_13-8_1M_0P		55357
	387768321	VlaPizz_210bpm_4-4_8M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\BassPizz_210bpm_4-4_8M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\Explore\Explore\VlaPizz_210bpm_4-4_8M_0P		239346
	394631794	BassLine_210bpm_4-4_16M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Combat\BassLine_210bpm_4-4_16M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\8\Combat\BassLine_210bpm_4-4_16M_0P		275691
	402226877	Celli_210bpm_4-4_16M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Combat\Celli_210bpm_4-4_16M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\8\Combat\Celli_210bpm_4-4_16M_0P		363435
	428190870	HiDrums_210bpm_4-4_8M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\HiDrums_210bpm_4-4_8M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\8\Combat\HiDrums_210bpm_4-4_8M_0P		206314
	442983848	MidDrums_210bpm_4-4_8M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Combat 1-3\MidDrums_210bpm_4-4_8M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\5\4\MidDrums_210bpm_4-4_8M_0P		176715
	450026213	BassDrumsA_210bpm_4-4_4M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Combat 1-3\BassDrumsB_210bpm_4-4_4M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\5\4\BassDrumsA_210bpm_4-4_4M_0P		112330
	459653731	CymDrums_210bpm_4-4_16M_2BP	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Combat\CymDrums_210bpm_4-4_16M_2BP_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\8\Combat\CymDrums_210bpm_4-4_16M_2BP		296228
	462821658	HitDrumsA_210bpm_4-4_4M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Combat 1-3\HitDrumsB_210bpm_4-4_4M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\5\4\HitDrumsA_210bpm_4-4_4M_0P		103588
	491131678	ShakuFXM5_210bpm_4-4_1M_1MP	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Combat\ShakuFXM5_210bpm_4-4_1M_1MP_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\8\Combat\ShakuFXM5_210bpm_4-4_1M_1MP		40164
	515492595	BossEsoloVc_92bpm_4-4_2M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Boss\BossEsoloVc_92bpm_4-4_2M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\fBoss\FinalBoss\BossE_Vc\BossEsoloVc_92bpm_4-4_2M_0P		93087
	551368810	Melody_210bpm_4-4_16M_2BP	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Fl-Vlns-Vla_210bpm_4-4_16M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\8\Combat\Melody_210bpm_4-4_16M_2BP		308595
	585348233	TutorialDrums_210bpm_4-4_16M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\TutorialDrums_210bpm_4-4_16M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\1\TutorialDrums_210bpm_4-4_16M_0P\TutorialDrums_210bpm_4-4_16M_0P		333791
	597734745	InterBossStem_210bpm_4-4_8M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\InterBossStem_210bpm_4-4_8M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\iBoss\iBoss\InterBossStem_210bpm_4-4_8M_0P\InterBossStem_210bpm_4-4_8M_0P		879682
	603257969	BossB_92bpm_13-8_2M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Boss\BossB_92bpm_13-8_2M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\fBoss\FinalBoss\BossB\BossB_92bpm_13-8_2M_0P		220017
	610907547	SquareDrums_210bpm_4-4_8M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Combat\SquareDrums_210bpm_4-4_8M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\8\Combat\SquareDrums_210bpm_4-4_8M_0P		212227
	614218002	BossEStemB_92bpm_4-4_2M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Boss\BossEStemB_92bpm_4-4_2M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\fBoss\FinalBoss\BossE_1\BossEStemB_92bpm_4-4_2M_0P		106606
	621036987	BossLoBrass_92bpm_13-8_1M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Boss\BossLoBrass_92bpm_13-8_1M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\fBoss\FinalBoss\BossB\BossLoBrass_92bpm_13-8_1M_0P		100240
	624975027	Fl2_210bpm_4-4_16M_1MP_01	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Synopsis\Fl2_210bpm_4-4_16M_1MP_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\0\Synopsis3\Fl2_210bpm_4-4_16M_1MP_01		288999
	636525780	BassDrumsA_210bpm_4-4_4M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Combat 1-3\BassDrumsA_210bpm_4-4_4M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\5\4\BassDrumsA_210bpm_4-4_4M_0P		110306
	657103123	LoBrass_210bpm_4-4_16M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Combat\LoBrass_210bpm_4-4_16M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\8\Combat\LoBrass_210bpm_4-4_16M_0P		411476
	672439865	Fl2_210bpm_4-4_16M_1MP_01	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Synopsis\Fl_210bpm_4-4_16M_1MP_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\0\Synopsis3\Fl2_210bpm_4-4_16M_1MP_01		293537
	673714067	BossEPercHit_92bpm_4-4_1M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Boss\BossEPercHit_92bpm_4-4_1M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\fBoss\FinalBoss\BoxxIntro\BossEPercHit_92bpm_4-4_1M_0P		36941
	679637582	Melody_210bpm_4-4_16M_2BP	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Combat\Mel3_210bpm_4-4_16M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\8\Combat\Melody_210bpm_4-4_16M_2BP		349164
	714866133	BassDrums_210bpm_4-4_8M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\BassDrums_210bpm_4-4_8M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\8\Combat\BassDrums_210bpm_4-4_8M_0P		185297
	736546787	PanFluteFX1_92bpm_13-8_1M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Boss\PanFluteFX1_92bpm_13-8_1M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\fBoss\FinalBoss\BossA\PanFluteFX1_92bpm_13-8_1M_0P		41902
	755143074	BossC_92bpm_29-16_2M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\BossC_92bpm_29-16_2M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\fBoss\FinalBoss\BossC\BossC_92bpm_29-16_2M_0P		205582
	765214252	Melody_210bpm_4-4_16M_2BP	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Combat\Mel1_210bpm_4-4_16M_2BP_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\8\Combat\Melody_210bpm_4-4_16M_2BP		377802
	768103246	PanFluteFXM_210bpm_4-4_1M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Combat\PanFluteFXM13_210bpm_4-4_1M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\8\Combat\PanFluteFXM_210bpm_4-4_1M_0P		57567
	778263838	DeathStem_92bpm_4-4_1M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Boss\DeathStem_92bpm_4-4_1M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\Death\DeathStem_92bpm_4-4_1M_0P		69292
	798818866	Melody_210bpm_4-4_16M_2BP	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\5cortado-Tbn-Hn-Tpt_210bpm_4-4_8M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\8\Combat\Melody_210bpm_4-4_16M_2BP		285580
	802552739	VictoryStem_92bpm_4-4_1M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Boss\VictoryStem_92bpm_4-4_1M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\fBoss\Victory\VictoryStem_92bpm_4-4_1M_0P		75991
	807043261	FluteFX_92bpm_13-8_1M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Boss\PanFluteFX2_92bpm_13-8_1M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\fBoss\FinalBoss\BossB\FluteFX_92bpm_13-8_1M_0P		79651
	810524022	DroneAb_92bpm_1M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Drone\DroneAb_92bpm_1M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\PreBoss\Drone\DroneAb_92bpm_1M_0P		127012
	812214973	TsntoExpMidBrass_210bpm_4-4_8M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\TsntoExpMidBrass_210bpm_4-4_8M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\TsntoExplore\TsntoExpMidBrass_210bpm_4-4_8M_0P		60610
	820354314	ExploreDrumsA_210bpm_4-4_8M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Explore\ExploreDrumsD_210bpm_4-4_8M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\Explore\Explore\ExploreDrumsA_210bpm_4-4_8M_0P		105795
	828804855	Introstem_92bpm_13-8_4M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Introstem_92bpm_13-8_4M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\fBoss\FinalBoss\BoxxIntro\Introstem_92bpm_13-8_4M_0P		324059
	835927797	DroneD_92bpm_1M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Drone\DroneD_92bpm_1M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\PreBoss\Drone\DroneD_92bpm_1M_0P		136559
	841543172	Db-Vc_210bpm_4-4_16M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Db-Vc_210bpm_4-4_16M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\5\4\Db-Vc_210bpm_4-4_16M_0P		266293
	852804247	BossE2fullStem_92bpm_4-4_2M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\BossE2fullStem_92bpm_4-4_2M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\fBoss\FinalBoss\BossE_2\BossE2fullStem_92bpm_4-4_2M_0P		111065
	853043881	BossA_92bpm_13-8_2M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Boss\BossA_92bpm_13-8_2M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\fBoss\FinalBoss\BossA\BossA_92bpm_13-8_2M_0P		186460
	856221088	TsntoExpDb-Vc_210bpm_4-4_8M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\TsntoExpDrums_210bpm_4-4_8M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\TsntoExplore\TsntoExpDb-Vc_210bpm_4-4_8M_0P		56961
	884253461	TsntoCombatDb-Vc_210bpm_4-4_8M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\TsntoCombatDb-Vc_210bpm_4-4_8M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\TsntoComb\TsntoCombatDb-Vc_210bpm_4-4_8M_0P		47018
	915463774	BossD_92bpm_31-16_2M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Boss\BossD_92bpm_31-16_2M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\fBoss\FinalBoss\BossD\BossD_92bpm_31-16_2M_0P		222919
	924660316	BossEPercB_92bpm_4-4_2M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Boss\BossEPercB_92bpm_4-4_2M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\fBoss\FinalBoss\BossE_2\BossEPercB_92bpm_4-4_2M_0P		140703
	941369966	Lo-Brass_210bpm_4-4_16M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Combat 1-3\Lo-Brass_210bpm_4-4_16M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\5\4\Lo-Brass_210bpm_4-4_16M_0P		322750
	957000236	TsntoCombDrums_210bpm_4-4_8M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\TsntoCombDrums_210bpm_4-4_8M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\TsntoComb\TsntoCombDrums_210bpm_4-4_8M_0P		67100
	957201406	BossEPercA_92bpm_4-4_2M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Boss\BossEPercA_92bpm_4-4_2M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\fBoss\FinalBoss\BossE_1\BossEPercA_92bpm_4-4_2M_0P		114501
	974073255	Stem_210bpm_4-4_4M_0MP	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Bridge1\Stem_210bpm_4-4_4M_0MP_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\8\Bridge1\Stem_210bpm_4-4_4M_0MP		101963
	988905943	VlaPizz_210bpm_4-4_8M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\VlaPizz_210bpm_4-4_8M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\Explore\Explore\VlaPizz_210bpm_4-4_8M_0P		269171
	1003202419	Melody_210bpm_4-4_16M_2BP	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Combat\Mel2_210bpm_4-4_16M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\9\Combat\Melody_210bpm_4-4_16M_2BP		349313
	1014163281	Brass_210bpm_4-4_8M_0MP	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Bridge2\Brass_210bpm_4-4_8M_0MP_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\8\Bridge2\Brass_210bpm_4-4_8M_0MP		200124
	1027679034	PanFluteFXM_210bpm_4-4_1M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Combat\PanFluteFXM1_210bpm_4-4_1M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\8\Combat\PanFluteFXM_210bpm_4-4_1M_0P		43814
	1042471774	HiBrass_210bpm_4-4_16M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\Combat\HiBrass_210bpm_4-4_16M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\8\Combat\HiBrass_210bpm_4-4_16M_0P		316063
	1051575669	SynopsisBassesMelo_210bpm_4-4_16M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\SynopsisBassesMelo_210bpm_4-4_16M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\Common\0\Basses Melo\SynopsisBassesMelo_210bpm_4-4_16M_0P		272538
	1061117748	BossEPercC_92bpm_4-4_3M_0P	C:\Users\ASUS\Desktop\Brightstone\Brightstone\Brightstone\Brightstone_WwiseProject\.cache\Mac\SFX\BossEPercC_92bpm_4-4_3M_0P_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\Level 1v2\fBoss\FinalBoss\BossF\BossEPercC_92bpm_4-4_3M_0P		196649

