<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{27369A94-90FC-4BA7-94DC-C258A03D33FA}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="F:\Cubase 10\Brightstone\Audio\Level 1\Boss"/>
				<Property Name="Event Action List\{13D024BA-593C-4733-BCF2-481348221D14}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{13E79E2C-F8EF-4AA3-A1EF-5FD942D37A4F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1711AE22-8453-4CFD-9364-32808F98B7E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1DD7880A-46DB-4667-B904-53252875F0AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{28BADE59-DF60-4A0A-B47B-C3C5DBAB5001}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{35ABEA38-BF4A-412C-8763-E17925A7A002}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{454F48E8-6B3C-4827-BEDB-81C29AB0A56E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{46C9BF9C-275D-4D11-86BD-81F02DA10C14}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5DF25E88-F05E-4038-BCA8-7F432DF7BC86}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6784F46F-760A-48B9-A5FB-686642185785}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{762CCDAC-E48F-40DC-B2DA-BC822179BC1F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{77301C94-E7DC-4C71-B3E8-B6B7BE54EC10}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{799D83B4-D0EB-4E50-91F2-636F5DD3AD67}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7BEAD0D3-30EF-4CAF-A8F5-38DEE718CA26}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7DADD946-A232-4459-95F6-F454F4D939DC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86854D8F-11F5-47FC-8254-C233DA9745CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9ED6A057-35D2-4143-ABE2-699571F24E49}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9F3AE7D0-5B12-4540-9CA7-750F6F331649}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A18B5358-237A-47EA-B846-6834606276AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A8119FF1-21D3-4364-BBCD-4F5C8AA03850}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AB4CCA1B-2A49-437D-B6CD-1E58A9B0BB03}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B2C1B83D-A34B-434F-BC82-0459652F652A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BA69BC3C-801C-41DE-A364-15532E307576}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BF468655-C49E-4460-84D1-BCB9C2905867}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C80B5768-0FD1-4716-B5A8-79A3EE254E34}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CC5EEC46-AF04-4B38-A328-81C316498DDA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D12666B5-3358-46AE-AB26-00348CEFFF70}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D38EEE45-C6D6-4CBE-B093-6AB7EF119F92}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E59FEE0B-959F-4857-957A-E812D4DD6D95}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E5D3B09B-8A77-4A31-95D3-DB1947B83C67}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E97C5B9D-2968-48B4-B1D9-71537F3DA321}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ECA6A6CC-9404-4325-A60A-5A975B3B013B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F1FCA68C-AA16-4B6E-9411-2019AE950B38}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F475558B-972D-4565-8D93-25CAFD26AC5B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F9BA0457-4FAA-43A5-A022-525405CB16A4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FA7446B6-8365-4532-9B0B-62237F24220C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="gfidihdbzkWJMERtnqJjhw=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="YrRhNYTWQEGx1yMuWO2Sx1+QFWefZpVGqXmQmyJDHwPlCK3+qOBGTINA6XX+1wqc"/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="X6bQJ6qA0kePt9mTJ9OmjgH/////////Az1tmfWy1EO+ve/V/5/zOgH/////////"/>
				<Property Name="Interactive Music\x64_{06DA9D45-2C25-4C8B-A20A-93C79E80207A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+aOMFOZNVZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{07C0B397-B665-45F9-9F4C-12E5B94F0230} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+2QPvbC6kJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAQF9A"/>
				<Property Name="Interactive Music\x64_{10A5A244-E2F7-454C-9C9B-83CC3F14C637} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6M8KAQj3kVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{14D4C80F-084A-4F77-B7DA-34FAF0425194} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzMzMzMzR1RAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAFlA"/>
				<Property Name="Interactive Music\x64_{1EC1BB09-1AA6-425D-8BAE-89C39AAF7F35} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+aOMFOZNVZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{24509514-257B-419F-BEC3-924C258BE069} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7mFUh/suFBAAAAAAAAA8D8AAAAAAAAAAAAAAAAA8IBA"/>
				<Property Name="Interactive Music\x64_{29F01BB7-8C52-4D9E-A9E2-DB3EA3C1D2BD} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPz63xKnfs1JAAAAAAAAA8D8AAAAAAAAAAAAAAAAA8IFA"/>
				<Property Name="Interactive Music\x64_{303FDEAC-05AC-4E82-94D8-14F9781A06A6} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1nsT5iklEpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3886D86E-02CF-45B7-BD35-5BF9BE74DCE6} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6M8KAQj3kVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3A748058-628D-4961-A6AF-B18D714F09A2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxdJv3UD3URAAAAAAAAA8D8AAAAAAAAAAAAAAAAAEqhA"/>
				<Property Name="Interactive Music\x64_{43AEA2D5-41DA-40E3-B35D-CF9FD4952C15} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D+gVJh4P3LqPxYKGydTPU9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{55DB048D-76B6-447B-A2C4-6E8040D901C2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4iHRBUh3kVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{56A50A43-7771-4906-B647-68EA9477E790} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1nsT5iklEpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5C7D860D-D43B-45CE-8AF0-69FA1D25697A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D99q7AIP9vlP85lxJh671NAAAAAAAAA8D8AAAAAAAAAAAAAAAAAgEFA"/>
				<Property Name="Interactive Music\x64_{5FB9A73B-D309-4F7F-81DE-02A5B74D04D9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP36BBXobOVJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6460531B-B53D-4714-B95B-C3C202B3DFB5} - SegmentEditorZoomInfo" Type="string" Value="DCJ7eYzXLECcmZmZmZnxPzaU11BeQ0BAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{653018A8-60E4-4A30-BE2C-0188EB7B6B91} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzMzMzMzR2RAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{68016513-C016-434F-B2C4-EB08B9FE0B5A} - SegmentEditorZoomInfo" Type="string" Value="ZZ5T3LB2GEBFTwPaLtMGQMASXO9TPS9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6CC8AC07-1D12-4261-B7D9-F6BA9C38B162} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7df7xIflTxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{77669051-4BBA-42AD-A07B-D3DA4C0094D5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA+GxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{84C13977-369B-44C5-8E61-16CEFB4120F5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9ZTPdVTPS9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{85C5D2A5-55A0-4C5C-9B4E-F55F8B7F7609} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+2QPvbC6kJAAAAAAAAA8D8AAAAAAAAAAAAAAAAATJxA"/>
				<Property Name="Interactive Music\x64_{991ECF02-6704-47CD-AF00-2B83D1F9F02C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D+0ne+nxkv1PxYKGydTPU9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B64EF23D-9FF0-4BC1-A591-89FE46A3C90C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxmOoTZWUzhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C00D3A36-B5C6-45CD-AF5E-24FCA7802EBB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7df7xIflTxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C1847354-A83A-4919-B2DC-1A71066A96C8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPy/s4lgZOVJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C2B47C4D-C9A7-466D-A30A-0E2EA9C8A324} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D+gVJh4P3LqP1nsT5iklEpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C4C30B8F-A152-4C44-AD09-929B3647EEA1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA+GxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C7FF8D3A-1304-463F-A6C8-ECF502E4C677} - SegmentEditorZoomInfo" Type="string" Value="zWBnk/CWvD+hVJh4P3LqPwAAAAAA+GxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C9CDF1E1-48B6-4EF9-98E5-8FD3EF8406F9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzMzMzMzR2RAAAAAAAAA8D8AAAAAAAAAAAAAAAAAgG5A"/>
				<Property Name="Interactive Music\x64_{C9DE43AC-F4FE-4E7B-B2A1-45094CFBB41C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D/171tWxQroP+2QPvbC6kJAAAAAAAAA8D8AAAAAAAAAAAAAAAAABJZA"/>
				<Property Name="Interactive Music\x64_{CE916DC8-8846-4426-A9D0-A7B4373CCF9E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzecWtXgs1JAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D1732FAE-B89C-4C8A-8A84-E89BFF0EA703} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPz63xKnfs1JAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D47387CB-8098-45BD-A580-3BDE0EED5D89} - SegmentEditorZoomInfo" Type="string" Value="tUByd9yJ0j/X71tWxQroPwAAAAAA+GxAAAAAAAAA8D8AAAAAAAAAAAAAAAAACJJA"/>
				<Property Name="Interactive Music\x64_{E30B3553-842C-4450-AE7D-5868A57F6F0E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA+GxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E497A098-2013-44AE-A22B-32B6405FDB51} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/vYj/3Yj1ZAAAAAAAAA8D8AAAAAAAA9QAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E8791B5F-CE75-4DE1-A9B5-C17346F254FB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7Ff7xIflTxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAwGBA"/>
				<Property Name="Interactive Music\x64_{E9C1CD2E-796D-48A9-9ADD-10AC54066822} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1nsT5iklEpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F0304622-3F03-48AA-B60B-9AC801BB81EF} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxyOoTZWUzhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAiItA"/>
				<Property Name="Interactive Music\x64_{F6954934-9AC6-4883-95A4-5BC7C704DB9E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzkE1pakZ0dAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FAD9EA57-DD65-4ADC-9BDA-3BAE2BDC5CD7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP36BBXobOVJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FC9F2266-E43B-4D7B-BCD6-1FD1209D5BF7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2Dg+DSJ4kRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FF1A8D43-E16F-4E0D-93C6-658A47BA4844} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+aOMFOZNVZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="4"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{022D4C2B-1F4E-4B5F-A947-BBFF1701AA3A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{052D1339-1AC0-43B7-B54D-0709D69E726F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{056F1453-3D38-49C4-9FC1-D88FF545291C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0786510E-B343-4EB6-AED8-2ABEB4AA72D6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{07B3104B-0BE9-4FFC-B652-032D4DD765D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0856C747-F29B-455C-BC12-C456C0F89C90}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0CC474EF-9BDD-4767-B65C-FD08C75742EA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0F36D6EB-E633-4143-8F00-357FCB2B8FF2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{12E879E4-0121-4D19-B40E-93E9D3F3EAB5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1388F436-2A97-489C-A7F4-F5E9B565DF42}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{14AAC8C3-E4E5-4299-AC1A-E9ACB10EB169}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1522042E-11FB-40D6-A357-B7FACE19CF2B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{158750D5-2965-4144-ACD2-F4E1A86B94C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1631AF59-8ACC-4A7D-A69D-702907D838E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{16CF80F9-0F9B-42D2-9160-60019DC13B63}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{18245417-B517-4426-AB60-6B7BCF8B68A5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1D1E8394-A448-408D-8459-454E102C07E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1D94FC93-6B1F-4A88-B076-9C1F2FF96798}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1F839DB9-6A64-4C94-ACEC-6F3FF7A15316}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1FC9C922-CD13-4576-80C7-88D4E0DD2FE0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{20398465-80D1-4EBC-B18B-D389CA3A1D16}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{21BD0598-664C-4E3C-8CAD-46EA3613238A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{230F5851-C4FC-459F-B247-9251E5CE6DA9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{26ACDC1B-6700-4320-8E73-11EA8A763EA4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{293A25D1-4612-499A-B1FA-9671ADE17BE9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2E444D05-76C5-400F-B259-BD090AE458A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3172B745-5F73-465C-9AF6-9143218D0E65}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{32C49EEF-4075-4CBA-88EB-CA84912AAD6B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{34B3EDCB-0C50-494E-B4AE-49C39C682F79}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{34ECCA1C-6020-4830-A5A7-874884302866}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{358DC41F-0CF3-4D96-A6B2-777D456BE5E9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{35927521-F419-4E8A-AE5E-F4D7812019C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{375EEFD9-E2EF-425C-96C8-CDDE404929C3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3A48BBC1-A555-441B-B583-A9C8EB1F55DE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3C094684-EE28-4681-A617-E6E7A4AAB712}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3C58BC55-FA3C-490E-B689-F04063415999}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3CE6718C-69D0-4A3B-9CD7-E5947950783F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3D9171B3-B031-4A52-8108-5538E1A87FD0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3FB73733-66A3-4987-9564-D043AEADDE2A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{439D9568-2776-4924-9BD9-E1B0A5F5C80E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{44E67357-6975-4495-A940-C38E24408BAE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{45008DCD-3E73-406B-BB21-61084C660889}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{47728F29-D5BB-475E-A007-C39A1C0B2549}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{477353D5-2A77-46AC-AA32-B9F37A00C05B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4A25E95B-46A4-4F4A-A7E9-A7F8AE51B629}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4AF64E3A-62A8-48C1-B1EB-8352986C7BB0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4D025CBC-750F-46B7-A7E0-3C02F4F8D63B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4D7B812A-E90A-45E8-849C-3AFE591ED95C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4D95BCF9-4D29-42E1-8901-DC6382325FFD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4F2A7572-76B0-4E8D-92DE-E98321A0B0F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{51847DA6-082A-4561-AAFD-EDD1396F16A2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{53E5647E-7C46-4805-BE8E-1AF650E517FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{54EC8C5A-C29F-45BA-B273-8875EDF07DB5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5A382A5C-96B6-4FCD-97F6-B4A90D55DA20}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5A57F6E3-B7BB-4EA5-B3F3-7FF0870C5018}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5B96FF9B-79E4-4CDE-9488-6E15ABC0271B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5BA6634C-FF8A-47AA-98F1-88CEC23BA64A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5C2518EC-778B-408A-BF6E-A32FFFF45F2A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5EAB332A-444F-4C9B-9839-A2D2EF59D421}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5EE48F06-CF9C-434A-8575-3777C1548A24}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{61F4EF6E-664E-4F7E-98FD-6078A2709706}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{655807E3-4C16-48AB-8458-85FBEA7C4973}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{664EFCA3-BC0B-490F-BCB9-F31CE889EE90}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{67F0FAAD-6D2D-4589-A5B4-CC25C31AE250}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6DFA7D02-EFAB-4A86-B112-07EC72DCCF1E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6EA42218-771B-437B-A09F-E3A83FB8884A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{70B2E106-58DD-49F8-A20B-B1745B790391}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{745FE5E3-D048-46FF-AF1B-510BA424BAFD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{74B588CE-8EAD-4AEE-B501-5D083790A9B1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{76920E41-B5B5-413D-8364-C72F9988DE16}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7A25AA23-BCDD-4C80-86BE-2837EA66D4DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7ACC7FAD-8E35-4444-933A-433A5480010D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8208ED13-C851-4A91-8C07-A4C84F9F2C20}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{83D5FCD1-2886-41F1-B82C-0EDCD8AAADD9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{862E8178-9EB3-40C8-93C8-A69F3F3CCAFB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{88E0DBC5-EAB0-4DD4-870A-38B6D80A94FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{88FFDD43-2640-43DB-B102-E2CDFB2B5016}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{89A62201-806D-489E-9F07-5ACAE7E10EFC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{89CA8801-4369-41C3-8220-DD0C84E6649C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8AAB2D1A-AECE-4E1C-84F6-2604D9A0188C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8B89908C-A163-418D-9BCD-4205F9B3AE3E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8E2D9835-147A-44AB-8A43-9ED21FC3FAE7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8F0869E6-D47F-48AC-A808-2B15F8ADD941}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8F7525A3-9A73-48F3-B0C6-4D295C0FF219}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8F79F7E8-390E-4AC7-AA25-16B46F000214}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{903C1FC9-C2B9-46F2-B46B-854BA841EA2E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{93E9603B-D922-40A8-9DE3-A1828AC7E188}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{950F9AC3-7098-4FD1-AC57-21EED7118C3B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{966F6A6B-AA80-4E52-AD99-3C59AA567473}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9D9C0BD4-27A2-4B83-AAA8-872F8A5422B3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9F3A8D5A-24FB-4A48-9B40-CBE9FAD50A8E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A07F8A8F-30F2-4C98-A1A8-07FFF4E15127}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A1A341B4-E368-4C1C-B31A-24B6A07DAFCB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A42A117D-430E-401C-9B1C-30815AA3189E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A4D9E71A-EF07-4A12-AA90-8E673F84DFD7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A909D70B-867F-46A5-9441-06E37D6DE097}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AA82EACE-90B0-4A52-9CD5-BC46B6ABF123}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AB78229D-E045-42F5-84B6-85D999BB06AC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B0689A0C-D9FD-4B26-BBB1-169EEABCDADC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B3B90943-1A21-4506-BDD8-F5A22C94C7E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B4864AB8-D950-4425-A23F-A1C4284B1025}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B4DEA00B-9387-4CCF-849A-2FE91415EBE2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B56D19C9-A1A0-49D5-9172-9169D989F3B8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B99BA637-D650-4BE3-9772-EE1037608647}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BA2B6A37-F957-413F-9165-064F9D7DFFB7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BD5A108D-DAEA-413D-AC57-93B009EA15B1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BE7141DA-BFA5-4CBE-A850-21977EAE0112}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BECED459-E7D5-49C4-A4A4-3452C98555D3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BEE6F399-BD57-45AB-AD15-B8DAC18443BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C0FA7C08-457D-4F27-866F-792543927DD4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C16E006F-35A7-401D-9761-E34F29E286D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C1FEA714-1342-435D-B1A4-4899A6E3815F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C22BB02A-8AC0-440E-985B-ADD0E22F439D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C319C69F-DFC2-47A0-A398-76588B0E7ADA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C35E061F-D55D-4C4D-AA05-C240D8726489}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C40CB424-B08C-4940-A239-98395600DCCD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C4539B92-0001-412F-8B35-0E475235E4BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C7FB5E28-BD79-495B-989F-CC3AC6A3DC85}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C95937A7-E0D2-4841-9A4F-AE30E2F26E26}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CB0CF18C-6831-4DC7-8A83-19D2F0E274A9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CBA09680-4993-4808-A414-29C4C2B65A0B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CD9A24B7-5D73-4D9D-9232-AB73ABE8187F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CE4437FD-B8F1-487F-A9A0-DE45CADCC9EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CFD7E6F4-C43D-4198-9BE4-869400D432E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D0056C07-9A69-45C9-957C-BDD45D1CC64C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D590C464-0959-4D65-9F87-4E642641096C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D9A29611-7FA6-4FF8-B67B-8BF5044598E6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E1C41A37-B989-44C8-90F4-671B0B918216}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E50A557D-C6DC-43B5-87DB-350D10B1D363}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E7396FEF-92FE-4C9C-B514-0D9A2D72C805}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E822CFE4-1F11-4209-B95D-931A726F19A7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EA090871-6746-4C1E-B111-14699DA96752}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EE386650-6E9B-44A6-9672-9A69ABD2FEF8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EE69227A-A172-47F7-958D-352C1831A119}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F2CEDBA8-5836-48B6-9D1C-B64A2DC85BC3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F36FD3F2-CC71-4254-80DB-5250F013E2C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F97874E1-C49F-45CD-9C66-299F6D293F70}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FB4105C7-9D5F-4703-99C3-68305F87E9E1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FB774AE8-D2C7-4820-818B-C640AAAA9A39}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FBA55F66-5362-4D86-892B-F32512FF2C8F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FEF73071-85AD-46CE-9F93-BC093E5CF5A5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{B84CB67D-449F-4E60-B725-0AA04402A1A7}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="zsxlf7eVEEafRxo4SAWzRqMldY9zmvNIsMZNKVwP8hmYBb0hTGY8ToytRuo2EyOK"/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ87gUxmWnwbNJmfNIGu5lmw4="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="qMELmjMEpECsRJ+1a+k3BmpufHoeZCJEouBPyvkjSgBBQTUM2UVDRIaaUwMlLO4q9F4iO+0WzkS0Z+tGfmtG+x4Pw5LpT3NHsYsxJPvcCzezVbYTSI//SIkbV8r1M86s/YxgZaSTEkygYucupVnKFA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="XXosnnkR80Gbmk//uS1a/GqFjWlhdzVDthzlGQ8lSV82yXXqYEX8Q6KX8NS74uOfKI2d5PNUbUSpkaYygjWWjvdRejUwF/pKtXv6gSUC788FMAMpklcMS5LsF6hJt9+u"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="xbTNnEEK00SaafEq37JpWzu924zGnlJFplVSg8As/2o="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="TyGA6ApIcEaK1d6I3OXapKTOgDxETTtMswQmdRDt2KVY57IosuE6T46qjnvduomU"/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="JsLgoq1og0qdcX9TnHBnlRSrKaA1XbFKuiIz1mNYrXK7HvIEisabToCxnoLcfQ88"/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="8MG8oqXwT0W+nMPWgbSE1Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{3D615C92-1410-47B9-B65E-6484BC7317EE}" Type="Real64" Value="1.5"/>
				<Property Name="RTPC\GameParameterSimValue\{7546462E-CF07-4168-BE5C-190C3FDA92EE}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{F5BBC1D2-ED47-487D-BD45-20387DD58974}" Type="Real64" Value="100"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="ux7yBIrGm06AsZ6C3H0PPBSrKaA1XbFKuiIz1mNYrXImwuCirWiDSp1xf1OccGeV"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{CFC6D09A-6645-4D8A-876A-34D655E0D82E}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
