<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone\Brightstone_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1572561945" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone\Brightstone_WwiseProject\Actor-Mixer Hierarchy\Enemy.wwu" DateLow="1572561438" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone\Brightstone_WwiseProject\Actor-Mixer Hierarchy\Main Menu.wwu" DateLow="1572474719" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone\Brightstone_WwiseProject\Actor-Mixer Hierarchy\Map.wwu" DateLow="1572562409" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone\Brightstone_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1572562513" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone\Brightstone_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1571843788" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone\Brightstone_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1571843788" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone\Brightstone_WwiseProject\Brightstone_WwiseProject.main.wsettings" DateLow="1572562524" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone\Brightstone_WwiseProject\Brightstone_WwiseProject.wproj" DateLow="1572547877" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone\Brightstone_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1571843788" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone\Brightstone_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1572549201" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone\Brightstone_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1571843788" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone\Brightstone_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1571843788" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone\Brightstone_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1571843788" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone\Brightstone_WwiseProject\Effects\Factory Effects.wwu" DateLow="1572561945" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone\Brightstone_WwiseProject\Events\Default Work Unit.wwu" DateLow="1571843788" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone\Brightstone_WwiseProject\Events\Enemy.wwu" DateLow="1571843788" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone\Brightstone_WwiseProject\Events\General.wwu" DateLow="1572562409" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone\Brightstone_WwiseProject\Events\Level 1.wwu" DateLow="1571843788" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone\Brightstone_WwiseProject\Events\Main Menu.wwu" DateLow="1571843788" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone\Brightstone_WwiseProject\Events\Main Scene.wwu" DateLow="1569426799" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone\Brightstone_WwiseProject\Events\Player.wwu" DateLow="1572561534" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone\Brightstone_WwiseProject\Events\Synopsis.wwu" DateLow="1571843788" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone\Brightstone_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1571843788" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone\Brightstone_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1572560428" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone\Brightstone_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1572559666" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone\Brightstone_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1572559585" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone\Brightstone_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1571843788" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone\Brightstone_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1571843788" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone\Brightstone_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1571843788" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone\Brightstone_WwiseProject\Queries\Factory Queries.wwu" DateLow="1571843788" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone\Brightstone_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1571843788" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone\Brightstone_WwiseProject\SoundBanks\Main.wwu" DateLow="1572561314" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone\Brightstone_WwiseProject\SoundBanks\Music.wwu" DateLow="1572562409" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone\Brightstone_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1572562409" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone\Brightstone_WwiseProject\States\Default Work Unit.wwu" DateLow="1572472481" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone\Brightstone_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1572394187" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone\Brightstone_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1571843788" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone\Brightstone_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1571843788" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone_WwiseIntegrationTemp\Brightstone_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1569243176" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone_WwiseIntegrationTemp\Brightstone_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1569243176" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone_WwiseIntegrationTemp\Brightstone_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1569243176" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone_WwiseIntegrationTemp\Brightstone_WwiseProject\Brightstone_WwiseProject.wproj" DateLow="1569243176" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone_WwiseIntegrationTemp\Brightstone_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1569243176" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone_WwiseIntegrationTemp\Brightstone_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1569243176" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone_WwiseIntegrationTemp\Brightstone_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1569120362" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone_WwiseIntegrationTemp\Brightstone_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1569243176" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone_WwiseIntegrationTemp\Brightstone_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1569243176" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone_WwiseIntegrationTemp\Brightstone_WwiseProject\Effects\Factory Effects.wwu" DateLow="1569120362" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone_WwiseIntegrationTemp\Brightstone_WwiseProject\Events\Default Work Unit.wwu" DateLow="1569243176" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone_WwiseIntegrationTemp\Brightstone_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1569243176" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone_WwiseIntegrationTemp\Brightstone_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1569243176" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone_WwiseIntegrationTemp\Brightstone_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1569243176" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone_WwiseIntegrationTemp\Brightstone_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1569243176" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone_WwiseIntegrationTemp\Brightstone_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1569243176" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone_WwiseIntegrationTemp\Brightstone_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1569243176" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone_WwiseIntegrationTemp\Brightstone_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1569243176" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone_WwiseIntegrationTemp\Brightstone_WwiseProject\Queries\Factory Queries.wwu" DateLow="1569120362" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone_WwiseIntegrationTemp\Brightstone_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1569243176" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone_WwiseIntegrationTemp\Brightstone_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1569243176" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone_WwiseIntegrationTemp\Brightstone_WwiseProject\States\Default Work Unit.wwu" DateLow="1569243176" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone_WwiseIntegrationTemp\Brightstone_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1569243176" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone_WwiseIntegrationTemp\Brightstone_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1569243176" DateHigh="0"/>
	<ValidationCacheItem File="F:\GAMES\Brightstone-Development\Brightstone_WwiseIntegrationTemp\Brightstone_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1569243176" DateHigh="0"/>
</ValidationCache>
