<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{27369A94-90FC-4BA7-94DC-C258A03D33FA}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="F:\Cubase 10\Brightstone\Audio\Level 1\Combat"/>
				<Property Name="Event Action List\{13D024BA-593C-4733-BCF2-481348221D14}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{13E79E2C-F8EF-4AA3-A1EF-5FD942D37A4F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1711AE22-8453-4CFD-9364-32808F98B7E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1DD7880A-46DB-4667-B904-53252875F0AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{28BADE59-DF60-4A0A-B47B-C3C5DBAB5001}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{35ABEA38-BF4A-412C-8763-E17925A7A002}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{454F48E8-6B3C-4827-BEDB-81C29AB0A56E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{46C9BF9C-275D-4D11-86BD-81F02DA10C14}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6784F46F-760A-48B9-A5FB-686642185785}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{762CCDAC-E48F-40DC-B2DA-BC822179BC1F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{77301C94-E7DC-4C71-B3E8-B6B7BE54EC10}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{799D83B4-D0EB-4E50-91F2-636F5DD3AD67}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7DADD946-A232-4459-95F6-F454F4D939DC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86854D8F-11F5-47FC-8254-C233DA9745CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9ED6A057-35D2-4143-ABE2-699571F24E49}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9F3AE7D0-5B12-4540-9CA7-750F6F331649}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A8119FF1-21D3-4364-BBCD-4F5C8AA03850}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AB4CCA1B-2A49-437D-B6CD-1E58A9B0BB03}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B2C1B83D-A34B-434F-BC82-0459652F652A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BA69BC3C-801C-41DE-A364-15532E307576}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BF468655-C49E-4460-84D1-BCB9C2905867}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C80B5768-0FD1-4716-B5A8-79A3EE254E34}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CC5EEC46-AF04-4B38-A328-81C316498DDA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D12666B5-3358-46AE-AB26-00348CEFFF70}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D38EEE45-C6D6-4CBE-B093-6AB7EF119F92}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E5D3B09B-8A77-4A31-95D3-DB1947B83C67}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E97C5B9D-2968-48B4-B1D9-71537F3DA321}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ECA6A6CC-9404-4325-A60A-5A975B3B013B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F1FCA68C-AA16-4B6E-9411-2019AE950B38}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F475558B-972D-4565-8D93-25CAFD26AC5B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F9BA0457-4FAA-43A5-A022-525405CB16A4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FA7446B6-8365-4532-9B0B-62237F24220C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="gfidihdbzkWJMERtnqJjhw=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="YrRhNYTWQEGx1yMuWO2Sx1+QFWefZpVGqXmQmyJDHwPlCK3+qOBGTINA6XX+1wqc"/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="Az1tmfWy1EO+ve/V/5/zOgH/////////X6bQJ6qA0kePt9mTJ9OmjgH/////////"/>
				<Property Name="Interactive Music\x64_{29F01BB7-8C52-4D9E-A9E2-DB3EA3C1D2BD} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPz63xKnfs1JAAAAAAAAA8D8AAAAAAAAAAAAAAAAA8IFA"/>
				<Property Name="Interactive Music\x64_{303FDEAC-05AC-4E82-94D8-14F9781A06A6} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1nsT5iklEpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3886D86E-02CF-45B7-BD35-5BF9BE74DCE6} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6M8KAQj3kVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{55DB048D-76B6-447B-A2C4-6E8040D901C2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4iHRBUh3kVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{56A50A43-7771-4906-B647-68EA9477E790} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1nsT5iklEpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5C7D860D-D43B-45CE-8AF0-69FA1D25697A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D99q7AIP9vlP85lxJh671NAAAAAAAAA8D8AAAAAAAAAAAAAAAAAgEFA"/>
				<Property Name="Interactive Music\x64_{6460531B-B53D-4714-B95B-C3C202B3DFB5} - SegmentEditorZoomInfo" Type="string" Value="DCJ7eYzXLECcmZmZmZnxPzaU11BeQ0BAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{68016513-C016-434F-B2C4-EB08B9FE0B5A} - SegmentEditorZoomInfo" Type="string" Value="ZZ5T3LB2GEBFTwPaLtMGQMASXO9TPS9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6CC8AC07-1D12-4261-B7D9-F6BA9C38B162} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7df7xIflTxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{84C13977-369B-44C5-8E61-16CEFB4120F5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9ZTPdVTPS9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B64EF23D-9FF0-4BC1-A591-89FE46A3C90C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxmOoTZWUzhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C00D3A36-B5C6-45CD-AF5E-24FCA7802EBB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7df7xIflTxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C1847354-A83A-4919-B2DC-1A71066A96C8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPy/s4lgZOVJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C2B47C4D-C9A7-466D-A30A-0E2EA9C8A324} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D+gVJh4P3LqP1nsT5iklEpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C7FF8D3A-1304-463F-A6C8-ECF502E4C677} - SegmentEditorZoomInfo" Type="string" Value="zWBnk/CWvD+hVJh4P3LqPwAAAAAA+GxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CE916DC8-8846-4426-A9D0-A7B4373CCF9E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzecWtXgs1JAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D1732FAE-B89C-4C8A-8A84-E89BFF0EA703} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPz63xKnfs1JAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D47387CB-8098-45BD-A580-3BDE0EED5D89} - SegmentEditorZoomInfo" Type="string" Value="tUByd9yJ0j/X71tWxQroPwAAAAAA+GxAAAAAAAAA8D8AAAAAAAAAAAAAAAAACJJA"/>
				<Property Name="Interactive Music\x64_{E30B3553-842C-4450-AE7D-5868A57F6F0E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA+GxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E8791B5F-CE75-4DE1-A9B5-C17346F254FB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7Ff7xIflTxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAwGBA"/>
				<Property Name="Interactive Music\x64_{E9C1CD2E-796D-48A9-9ADD-10AC54066822} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1nsT5iklEpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F0304622-3F03-48AA-B60B-9AC801BB81EF} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxyOoTZWUzhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAiItA"/>
				<Property Name="Interactive Music\x64_{F6954934-9AC6-4883-95A4-5BC7C704DB9E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzkE1pakZ0dAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FAD9EA57-DD65-4ADC-9BDA-3BAE2BDC5CD7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP36BBXobOVJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="4"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{022D4C2B-1F4E-4B5F-A947-BBFF1701AA3A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{07B3104B-0BE9-4FFC-B652-032D4DD765D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0856C747-F29B-455C-BC12-C456C0F89C90}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0F36D6EB-E633-4143-8F00-357FCB2B8FF2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{14AAC8C3-E4E5-4299-AC1A-E9ACB10EB169}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{158750D5-2965-4144-ACD2-F4E1A86B94C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1D1E8394-A448-408D-8459-454E102C07E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1F839DB9-6A64-4C94-ACEC-6F3FF7A15316}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{21BD0598-664C-4E3C-8CAD-46EA3613238A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{293A25D1-4612-499A-B1FA-9671ADE17BE9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2E444D05-76C5-400F-B259-BD090AE458A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3172B745-5F73-465C-9AF6-9143218D0E65}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{34ECCA1C-6020-4830-A5A7-874884302866}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{358DC41F-0CF3-4D96-A6B2-777D456BE5E9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3A48BBC1-A555-441B-B583-A9C8EB1F55DE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3C58BC55-FA3C-490E-B689-F04063415999}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3CE6718C-69D0-4A3B-9CD7-E5947950783F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3D9171B3-B031-4A52-8108-5538E1A87FD0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{45008DCD-3E73-406B-BB21-61084C660889}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{47728F29-D5BB-475E-A007-C39A1C0B2549}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4A25E95B-46A4-4F4A-A7E9-A7F8AE51B629}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4D025CBC-750F-46B7-A7E0-3C02F4F8D63B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4D7B812A-E90A-45E8-849C-3AFE591ED95C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4D95BCF9-4D29-42E1-8901-DC6382325FFD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{51847DA6-082A-4561-AAFD-EDD1396F16A2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{53E5647E-7C46-4805-BE8E-1AF650E517FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5A382A5C-96B6-4FCD-97F6-B4A90D55DA20}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5C2518EC-778B-408A-BF6E-A32FFFF45F2A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5EAB332A-444F-4C9B-9839-A2D2EF59D421}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{61F4EF6E-664E-4F7E-98FD-6078A2709706}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{664EFCA3-BC0B-490F-BCB9-F31CE889EE90}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{67F0FAAD-6D2D-4589-A5B4-CC25C31AE250}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6EA42218-771B-437B-A09F-E3A83FB8884A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{70B2E106-58DD-49F8-A20B-B1745B790391}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{745FE5E3-D048-46FF-AF1B-510BA424BAFD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7A25AA23-BCDD-4C80-86BE-2837EA66D4DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{83D5FCD1-2886-41F1-B82C-0EDCD8AAADD9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{862E8178-9EB3-40C8-93C8-A69F3F3CCAFB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8AAB2D1A-AECE-4E1C-84F6-2604D9A0188C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8E2D9835-147A-44AB-8A43-9ED21FC3FAE7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8F0869E6-D47F-48AC-A808-2B15F8ADD941}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8F7525A3-9A73-48F3-B0C6-4D295C0FF219}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8F79F7E8-390E-4AC7-AA25-16B46F000214}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{93E9603B-D922-40A8-9DE3-A1828AC7E188}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{950F9AC3-7098-4FD1-AC57-21EED7118C3B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9F3A8D5A-24FB-4A48-9B40-CBE9FAD50A8E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A4D9E71A-EF07-4A12-AA90-8E673F84DFD7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AA82EACE-90B0-4A52-9CD5-BC46B6ABF123}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AB78229D-E045-42F5-84B6-85D999BB06AC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B3B90943-1A21-4506-BDD8-F5A22C94C7E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B4DEA00B-9387-4CCF-849A-2FE91415EBE2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BA2B6A37-F957-413F-9165-064F9D7DFFB7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C0FA7C08-457D-4F27-866F-792543927DD4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C1FEA714-1342-435D-B1A4-4899A6E3815F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C22BB02A-8AC0-440E-985B-ADD0E22F439D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C4539B92-0001-412F-8B35-0E475235E4BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CD9A24B7-5D73-4D9D-9232-AB73ABE8187F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CE4437FD-B8F1-487F-A9A0-DE45CADCC9EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CFD7E6F4-C43D-4198-9BE4-869400D432E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D0056C07-9A69-45C9-957C-BDD45D1CC64C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D9A29611-7FA6-4FF8-B67B-8BF5044598E6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E1C41A37-B989-44C8-90F4-671B0B918216}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E822CFE4-1F11-4209-B95D-931A726F19A7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F2CEDBA8-5836-48B6-9D1C-B64A2DC85BC3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F36FD3F2-CC71-4254-80DB-5250F013E2C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{E9C3B54E-3B43-493A-AA24-2FA8C3A0356E}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="lIMeHUikjUCEWUVOECwH450ieKtF4PVChLaF2Zm7BqzOzGV/t5UQRp9HGjhIBbNGoyV1j3Oa80iwxk0pXA/yGT3yTrbwn8FLpZGJ/kajyQw="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ87gUxmWnwbNJmfNIGu5lmw4="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="qMELmjMEpECsRJ+1a+k3BmpufHoeZCJEouBPyvkjSgD0XiI77RbORLRn60Z+a0b7Hg/DkulPc0exizEk+9wLN7NVthNIj/9IiRtXyvUzzqz9jGBlpJMSTKBi5y6lWcoU"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="aoWNaWF3NUO2HOUZDyVJXzbJdepgRfxDopfw1Lvi458ojZ3k81RtRKmRpjKCNZaO91F6NTAX+kq1e/qBJQLvzwUwAymSVwxLkuwXqEm3364="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="O73bjMaeUkWmVVKDwCz/ag=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="TyGA6ApIcEaK1d6I3OXapKTOgDxETTtMswQmdRDt2KVY57IosuE6T46qjnvduomU"/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="JsLgoq1og0qdcX9TnHBnlRSrKaA1XbFKuiIz1mNYrXK7HvIEisabToCxnoLcfQ88"/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="8MG8oqXwT0W+nMPWgbSE1Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{3D615C92-1410-47B9-B65E-6484BC7317EE}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{7546462E-CF07-4168-BE5C-190C3FDA92EE}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{F5BBC1D2-ED47-487D-BD45-20387DD58974}" Type="Real64" Value="100"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="ux7yBIrGm06AsZ6C3H0PPBSrKaA1XbFKuiIz1mNYrXImwuCirWiDSp1xf1OccGeV"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{C37B0B12-AC8B-4FE0-BEFE-72B53F96D86F}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
