<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A9E08177-115F-4223-9828-8E3B5658101D}" SchemaVersion="94">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{A9E08177-115F-4223-9828-8E3B5658101D}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="New_Wwise_Parametric_EQ" ID="{E9EF8834-56E0-4794-9090-7027C261F9E2}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FrequencyBand1" Type="Real32" Value="577"/>
						<Property Name="FrequencyBand3" Type="Real32" Value="8679"/>
						<Property Name="GainBand1" Type="Real32" Value="12"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
