<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8CDBBD3B-9EC6-4552-A655-5283C02CFF6A}" SchemaVersion="94">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{8CDBBD3B-9EC6-4552-A655-5283C02CFF6A}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="PlayerHealth" ID="{EEA10D1D-AF70-447C-94AA-5F6E492F3ED2}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Healthy" ID="{5514E07F-F5D7-4A0E-A8F3-6EF3B203C42E}"/>
						<Switch Name="FleshWound" ID="{C3ADF8B7-9C90-4283-9FFF-66FF1FA7638D}"/>
						<Switch Name="BadlyInjured" ID="{F84FB14C-64A2-40C7-B303-01ED32091F72}"/>
						<Switch Name="NearlyDead" ID="{AAF6DB31-7C56-445F-A34E-0E96582E8B48}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="PlayerHP" ID="{F5BBC1D2-ED47-487D-BD45-20387DD58974}"/>
						<Curve Name="" ID="{1DABDE1C-7FCC-4688-9437-B920380B50DB}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>4</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>20</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>50</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>80</XPos>
									<YPos>1</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>100</XPos>
									<YPos>1</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
				<SwitchGroup Name="BossHealth" ID="{1963E85B-3182-41E7-8F49-1B364DC2D837}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Healthy" ID="{1D921274-AAE5-4CE8-B0C0-C73E258318FE}"/>
						<Switch Name="FleshWound" ID="{767EDBD8-E916-4BAB-B83B-BEDE358A1386}"/>
						<Switch Name="BadlyInjured" ID="{FA8D6DF2-61D1-4A60-8CD1-40D5343835A5}"/>
						<Switch Name="NearlyDead" ID="{3DE4C67C-C038-44FE-A2E3-9D0DC7EAA9F5}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="BossHP" ID="{7546462E-CF07-4168-BE5C-190C3FDA92EE}"/>
						<Curve Name="" ID="{6D66FC5D-15F8-4671-AAEE-16803F22D169}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>4</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>20</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>50</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>80</XPos>
									<YPos>1</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>100</XPos>
									<YPos>1</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
				<SwitchGroup Name="Stage" ID="{D63FD718-8828-489D-9335-63725DE4E4C6}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Common" ID="{D4FFABD7-6833-4551-8913-DC26F4BCFBE6}"/>
						<Switch Name="Finale" ID="{FD9E425D-02A5-4143-8076-06A348CBD9C1}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="RoomsCleared" ID="{3D615C92-1410-47B9-B65E-6484BC7317EE}"/>
						<Curve Name="" ID="{A85ED7E3-B1DD-4AC2-8EAF-63EAF8F9C5F8}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>1</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>9</XPos>
									<YPos>2</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
