<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{65C614B8-C1A7-49B3-99F3-481AEE659B0E}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{65C614B8-C1A7-49B3-99F3-481AEE659B0E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0E5ADB34-1F3B-4732-B90A-BE845EEAA50D}" WorkUnitID="{9E82A117-F1C2-4075-8F0D-75DCB4A2F3D8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{7BA262B0-D822-44C7-AF31-46A1DB9DF945}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
									<ObjectRef Name="Hard_Knee_Minus_3dB_RMS" ID="{D083BAE5-F9EF-426B-A311-D9DF8DFE8807}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Bus Name="MainMenu" ID="{2FE7706A-BFE3-4FA2-86AB-8B838987E117}"/>
								<Bus Name="Lvl1" ID="{4132B021-0908-4D78-ADC6-651C318E00FB}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<Bus Name="Combat" ID="{14A3D9A9-E97E-4EA5-B528-04DA4B6BA877}"/>
										<Bus Name="Boss" ID="{05B1062F-2AF8-42D7-8508-98B55EAEAE7D}"/>
									</ChildrenList>
								</Bus>
							</ChildrenList>
						</Bus>
						<Bus Name="SFX" ID="{EB56433A-159C-4579-A789-8431A05150F1}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="Voice" ID="{04CA37A7-7AE3-4DFF-BDBA-FFFEF0107887}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
